<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="google-site-verification=Z6RovIqZTBN_qjzIY7nw1z0pxNqSQj3D-9vXqCynCXs"/>

<title>
    
        [Others]如何使用github搭建一个静态博客(一) | b14ckb0x's space
    
</title>

<link rel="stylesheet" href="/assets/css/style.css">


</head>

<body>

<div id="wrapper">


<header class="navbar">
    <a href="/">Home</a>
    <a href="/categories.html">Categories</a>
    <a href="/about.html">About</a>
    <a href="/links.html">Links</a>
</header>

<div class="container">
    <article class="post">

    <h1>[Others]如何使用github搭建一个静态博客(一)</h1>

    <div class="post-info">
        2026-06-05
    </div>

    <div class="post-content">
        <h1 id="如何使用github轻松搭建个人博客">如何使用github轻松搭建个人博客</h1>

<h2 id="前言">前言</h2>

<p>我从开始学会做网页其就想搞个自己的网站了，不过以前一直把一些事情想得太复杂，老是纠结于很多功能。现在看了很多别人的博客，其实很多大佬还是从简制作的，没有什么复杂的后端，只用静态页面去实现博客的功能，就像互联网早期的web页面一样，为了适应2g的加载速度，许多代码从简，也不会使用复杂的css，这种风格启发了我做自己的博客。</p>

<h2 id="github-pages">Github Pages</h2>

<p>Github是支持个人部署静态页面的，这个功能叫做github pages，可以把一个repository当成一个网站去部署，其自带的静态网页生成器Jekyll，也能很好的把我们平时写的笔记.md转换成静态网页，Github Pages也有官方的使用documentation：https://docs.github.com/en/pages</p>

<h2 id="网站搭建步骤">网站搭建步骤</h2>

<p>1.第一步，需要创建一个新的仓库，仓库名字为xxx.github.io，这个xxx最好和你的github名字一样，我猜你可能想自己命名网站的域名为bbb.github.io，但是实际上如果这样命名，那么访问时的链接其实会是https://xxx.github.io/bbb.github.io/index.html，很长的一串，而不是你想的https://bbb.github.io/index.html，所以还是正常命名为你的github名字。</p>

<p><img src="/assets/images/2026-06-05-build-blog/ref1.png" alt="ref1" /></p>

<p>2.接下来，在仓库的设置中，按如下设置，这样，仓库的根目录，就成了网站的根目录，这时候在仓库的根目录里放一个index.html，然后再访问https://xxx.github.io/，那么此时网站的内容就是index.html了，如果404可以多刷新几次，网站的部署相对仓库这边有延迟。</p>

<p><img src="/assets/images/2026-06-05-build-blog/ref2.png" alt="ref2" /></p>

<h2 id="jekyll搭建步骤">Jekyll搭建步骤</h2>

<p>1.在网站的根目录下，按如下目录进行文件夹与文件的创建，其中最重要的文件是_config.yml，这个文件包含了网站的基本设定，可以选择Jekyll支持的主题、插件等（在github pages上部署的时候，github pages只支持几个指定的主题，可以访问官方文档看看支持什么）；其次是_posts文件夹，用来放你写的文章，Jerkyll会自动把md格式渲染成静态网页；_layouts文件夹里是一些公共部分，比如可以放网站的导航栏，底部栏等多个网页共通的内容；assets用来放网页的css、js和图片资源，这个不是必须要这么命名的，可以自由来。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b14ckb0x@b14ckb0x:~/ntc627.github.io<span class="nv">$ </span>tree <span class="nt">-L</span> 2
<span class="nb">.</span>
├── assets
│   ├── css
│   └── images
├── _config.yml
├── index.html
├── _layouts
│   ├── default.html
│   └── post.html
├── _posts
│   └──2021-06-27-hello-world.md
└── README.md

</code></pre></div></div>

<p>如果你的目录按我如上进行设置，那么现在github仓库看到的文件与文件夹应该类似这样</p>

<p><img src="/assets/images/2026-06-05-build-blog/ref3.png" alt="ref3" /></p>

<p>2.我的_config.yml设置，theme我选择自己编写css，所以空着了，此外还有插件以及一些插件设置，用于控制博客的分页等。</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">b14ckb0x's space</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Hack everything</span>
<span class="na">theme</span><span class="pi">:</span> 
<span class="na">paginate</span><span class="pi">:</span> <span class="m">5</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/page:num/"</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
  <span class="pi">-</span> <span class="s">jekyll-paginate</span>
  <span class="pi">-</span> <span class="s">jekyll-sitemap</span>
</code></pre></div></div>

<p>3.在_layouts文件夹里创建的公共文件，可以在其他文件的头部进行引用，比如我这里的index.html里就指定了layout为default，而_layout中的default.html放的是我的导航栏，那么我就不需要重新把我的导航栏代码再完整复制过来。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
title: index
---
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"zh-CN"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>b14ckb0x's space<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p>4.接下来就是文章了，_posts目录下的文章必须按严格的格式命名，YYYY-MM-DD-title.md，比如2021-06-27-hello-world.md，jekyll只能接受这样的文件命名，符合这个格式才会当成文章渲染。此外，文章的开头必须有前置数据（Front matter），前置数据包裹在两个---中间，比如这样：</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Hello</span><span class="nv"> </span><span class="s">World"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2021-03-03</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Others</span><span class="pi">]</span>
<span class="nn">---</span>

<span class="gh"># Hello world</span>
Test my blog
</code></pre></div></div>

<p>到这里，一个基本的博客就算搭建完了。</p>

<h2 id="其它准备">其它准备</h2>

<p>如果之前没有使用过git，那么可以在这里配置一下，这样就可以本地写代码，然后再push到github上。首先，需要把网站的仓库clone下来：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/xxx/xxx.github.io.git
</code></pre></div></div>

<p>之后进入到clone下来的文件夹，就可以自由编辑了，编辑以后需要重新提交到github，步骤如下</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#先添加要提交的文件</span>
git add <span class="nb">.</span>
<span class="c">#提交改动</span>
git commit <span class="nt">-m</span> <span class="s2">"add index.html"</span>
<span class="c">#将本地的改动上传至github</span>
git push
</code></pre></div></div>

<p>push的时候可能会问你用户名和密码，并且每次push都需要填写，这样不仅不方便，也不安全，比较好的方式是配置ssh。</p>

<p>先在本地创建好SSH密钥对，比如：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ed25519 
</code></pre></div></div>

<p>创建好后，打开公钥文件.pub，把里面的内容复制到github的ssh key设置页面：</p>

<p><img src="/assets/images/2026-06-05-build-blog/ref4.png" alt="ref4" /></p>

<p>之后在本地，git clone下来的那个文件的根目录里执行，把与远程仓库的互动方式从https改成ssh</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/xxx.github.io<span class="nv">$ </span>git remote set-url origin git@github.com:xxx/xxx.github.io.git
</code></pre></div></div>

<p>这样之后就可以直接push了</p>

    </div>

</article>
</div>

<footer class="footer">
    Hacked by b14ckb0x
</footer>


</div>

</body>
</html>
